<html>
<head>
<style>
#container{
	width:100%;
	height: 300px;
	overflow: hidden;
}
#slidebox{

	width:500%;		/*width of the whole queue of images*/
	height: 300px;
	positon: relative;
	animation-name: sliderBox;
	animation-iteration-count: infinite;
	animation-duration: 15s;
}
@keyframes sliderBox{
	0%
	{
		margin-left: 0%;
	}
	18.75%{
		margin-left: 0%;
	}
	20%{
		margin-left: -100%;
	}
	38.75%{
		margin-left: -100%;
	}
	40%{
		margin-left: -200%;
	}
	58.25%{
		margin-left: -200%;
	}
	60%{
		margin-left: -300%;
	}
	78.25%{
		margin-left: -300%;
	}
	80%{
		margin-left: -400%;
	}
	100%
	{
		margin-left: -400%;
	}
}
#slidebox img{
	width: 20%;	/*width percentage of the queue*/
	height: 500px;
	float: left;
}
.text_on_image{
	position: absolute;
	/*top: 150px;
	left: 50%;
	font-size: 20px;*/
	animation-name: hi;
	animation-duration: 3s;
	animation-iteration-count: 4;
}
@keyframes hi{
	0%{
		perspective: 4px;
		opacity: 0;
		transform: rotateY(-107deg) translateZ(0);
	}
	100%
	{
		perspective: 100px;
		transform: translateZ(150px) rotateY(107deg);
	}
}
</style>: 
<title> slider</title>
</head>
<body>	
<div id="container">
	<div id="slidebox">
		<img src="1.jpg" auto="1">
		<img src="2.jpg" auto="2">
		<img src="3.jpg" auto="3">
		<img src="4.jpg" auto="4">
		<img src="easy.jpg" auto="easy">
	</div>
</div>
<div class="text_on_image">
hi
</div>
</body>
</html>
